cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "docker-app-MEME-PAM-Analyzer"
license: "MIT"
repository-code: "https://github.com/pulipulichen/docker-app-MEME-PAM-Analyzer"
abstract: "An application designed for analyzing meme images, utilizing deep learning techniques to analyze the visual and semantic representation of meme images, and employing clustering algorithms to organize these memes."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11398527